{% block subject %}Réinitialisation de mot de passe sur le trombinoscope des élèves HIDA du Lycée Public de Saint-Just{% endblock %}
{% block plain %}
Bonjour,

Vous avez demandé à réinitialiser votre mot de passe sur le trombinoscope des élèves HIDA du Lycée Public de Saint-Just.

Voici le lien pour modifier votre mot de passe : {{uri}}. "

---
L'équipe de alumni-hida.org
{% endblock %}

{% block html %}
<p>Bonjour,
<br>
Vous avez demandé à réinitialiser votre mot de passe sur le trombinoscope des élèves HIDA du Lycée Public de Saint-Just.
<br>
Voici le <a href="{{uri}}">lien pour modifier votre mot de passe</a>.
<br>
Si jamais vous ne pouvez cliquer sur ce lien, vous pouvez recopier cette adresse dans votre navigateur :
<br><br>
{{uri}}
<br>
</p>
---
<p>L'équipe de alumni-hida.org</p>
{% endblock %}

